{
  "yaml.schemas": {
    "./src/schema/schema/workspace.schema.json": ["specs.config.yaml", "specs.config.yml"],
    "./src/schema/schema/components.schema.json": [
      "library.yaml",
      "components.yaml",
      "tests/tmp/*.yaml"
    ],
    "./src/schema/schema/root.schema.json": [
      "**/*api.yaml",
      "**/*variants.yaml",
      "**/*examples.yaml"
    ],
    "./src/schema/schema/component.schema.json": [
      "adr/research/**/example.component.*.yaml"
    ]
  }
}
